# Backend Configuration
BACKEND_PORT=3001
NODE_ENV=development

# Mediasoup Configuration
MEDIASOUP_LISTEN_IP=0.0.0.0
MEDIASOUP_ANNOUNCED_IP=127.0.0.1 # For local testing. Change to your public IP if deploying.
MEDIASOUP_MIN_PORT=20000
MEDIASOUP_MAX_PORT=20100 # Range of ports for WebRTC over UDP/TCP

# FFMPEG (to be added later)
# HLS_OUTPUT_DIR=./apps/frontend/public/hls